DB_URL=postgres://maxim:YhMXzYAGH19xgc0uJN2vgqWQy32SEKQb@dpg-cfedb0mn6mpu0ucfls9g-a.singapore-postgres.render.com/course_project?ssl=true
PORT=5000
JWT_SECRET=jAfet1.12Lpe
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
